/* Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Verdana, Geneva, sans-serif;
	color: var(--dark);
}

body {
	background-color: lightblue;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.btn:hover {
	background: var(--light);
	color: var(--dark);
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas:
		'showcase showcase top-box-a'
		'showcase showcase top-box-b';
}

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(images/top-background.JPG);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
	background: var(--dark);
}

.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	text-align: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.boxes img {
	box-shadow: var(--shadow);
}

@media(max-width: 850px) {
	.top-container {
		grid-template-areas:
			'showcase showcase'
			'top-box-a top-box-b';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}
}
